
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nano Post-Training — an executable white-box course from SFT to agent environments">
      
      
      
        <link rel="canonical" href="https://shenli.github.io/nanopt/reference/m2-completion-report/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>M2 completion report - NanoPT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#m2-completion-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NanoPT" class="md-header__button md-logo" aria-label="NanoPT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NanoPT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              M2 completion report
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shenli/nanopt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shenli/nanopt
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NanoPT" class="md-nav__button md-logo" aria-label="NanoPT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NanoPT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shenli/nanopt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shenli/nanopt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/tokens-masks-logprobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokens, masks, and log probabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/entropy-and-kl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entropy and KL divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/model-rendering-and-lora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model rendering and LoRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/optimization-and-lora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization and LoRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/synthetic-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluation/exact-generation-and-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exact generation and reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II — Post-Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II — Post-Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sft/completion-only-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion-only training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preferences/controlled-preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled preference data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preferences/reward-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reward models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preferences/dpo-by-hand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPO margins and loss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preferences/dpo-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached-reference DPO training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rl/reinforcement-learning-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rl/reinforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REINFORCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rl/ppo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPO and actor-critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grpo-rlvr/advantages-and-clipping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advantages and clipping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grpo-rlvr/exact-rollouts-and-rewards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exact rollouts and rewards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grpo-rlvr/synchronous-grpo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronous GRPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grpo-rlvr/reward-hacking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reward hacking and verifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/objective-papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objective paper guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III — Agent Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III — Agent Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/from-tool-call-to-trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From tool call to trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/task-authoring-and-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task authoring and verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/agent-sft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent SFT and exact action masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/agent-rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini Agent RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/security-threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox security and threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV — Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/end-to-end-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-end recipe and lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/rollout-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollout infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/production-flywheels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production data flywheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/post-training-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern post-training systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/rl-from-systems-perspective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning from a Systems Perspective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Build and Extend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build and Extend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/contribution-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm contributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task and verifier contributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware profile contributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-mathematics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core mathematics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthetic-data-and-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthetic data and verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course material
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-network-and-gpu-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU, network, and GPU status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-milestone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next milestone
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="m2-completion-report">M2 completion report<a class="headerlink" href="#m2-completion-report" title="Permanent link">&para;</a></h1>
<p>Date: 2026-08-02</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>M2 establishes the mathematical, model-integration, and deterministic-data dependencies required
before generation and baseline evaluation. It does not implement a sampler, an evaluation runner,
training loops, reference-hardware calibration, or a validated quality result.</p>
<h2 id="delivered">Delivered<a class="headerlink" href="#delivered" title="Permanent link">&para;</a></h2>
<h3 id="core-mathematics">Core mathematics<a class="headerlink" href="#core-mathematics" title="Permanent link">&para;</a></h3>
<ul>
<li>Exact causal token shifting and FP32 selected-token log probabilities.</li>
<li>Full-token completion/action masks with prompt, padding, terminal-token, and post-terminal rules.</li>
<li>FP32 masked sum/mean reductions with explicit zero-active-token failures.</li>
<li>Full-vocabulary entropy and exact categorical KL.</li>
<li>Direct sampled KL and nonnegative sampled k3 KL with exponent diagnostics.</li>
<li>DPO policy/reference margins, implicit reward margin, and stable logistic loss.</li>
<li>Group-centered and population-standardized group-relative advantages with degenerate-group flags.</li>
<li>Current/old probability ratios and PPO-style clipping for both advantage signs.</li>
<li>Explicit token-mean and sequence-mean policy-loss normalization.</li>
</ul>
<h3 id="model-integration">Model integration<a class="headerlink" href="#model-integration" title="Permanent link">&para;</a></h3>
<ul>
<li>Qwen3 0.6B Base loader with explicit safe loading options and immutable model/tokenizer revisions.</li>
<li>Canonical base profile pinned to Hugging Face commit
  <code>da87bfb608c14b7cf20ba1ce41287e8de496c0cd</code>.</li>
<li>Chat-template renderer that requests tensor output and proves the prompt is an exact prefix of the
  supervised sequence before constructing its action mask.</li>
<li>Chat-template SHA-256 capture and explicit thinking-mode behavior.</li>
<li>LoRA target validation, named adapter creation, parameter counts, clone, freeze, temporary
  selection, safetensors save, and local load.</li>
</ul>
<h3 id="synthetic-data-and-verification">Synthetic data and verification<a class="headerlink" href="#synthetic-data-and-verification" title="Permanent link">&para;</a></h3>
<ul>
<li>Deterministic structured arithmetic AST generator for addition/subtraction, multiplication, exact
  division, and mixed fully parenthesized expressions.</li>
<li>Exact trusted evaluation with <code>Fraction</code>; generated or model text is never passed to Python
  <code>eval</code>.</li>
<li>Versioned strict task, target, provenance, verifier, and split-manifest records.</li>
<li>Canonical task hashes before prompt rendering and complete dataset fingerprints.</li>
<li>Deterministic seven-way split builder that rejects canonical overlap and assigns every task once.</li>
<li>Strict final-answer parser with integer/rational canonicalization and an adversarial attack suite.</li>
<li>Exact verifier that independently re-evaluates trusted AST state before comparing a candidate.</li>
<li>Checked-in generator configuration and dataset card under <code>tasks/arithmetic/</code>.</li>
</ul>
<h3 id="course-material">Course material<a class="headerlink" href="#course-material" title="Permanent link">&para;</a></h3>
<ul>
<li>CPU labs for prerequisites, tokens/masks, log probabilities, DPO, group advantages/clipping, and
  the complete synthetic-data path.</li>
<li>Learner chapters for token coordinates, entropy/KL, model rendering/LoRA, DPO, group clipping, and
  deterministic arithmetic data.</li>
<li>Integration tests execute every documented CPU lab from the repository root.</li>
</ul>
<h2 id="acceptance-mapping">Acceptance mapping<a class="headerlink" href="#acceptance-mapping" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>M2 requirement</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Causal log probabilities, masks, reductions</td>
<td><code>src/nanopt/core/{logprobs,masks,reductions}.py</code>; hand fixtures under <code>tests/unit/core/</code></td>
</tr>
<tr>
<td>Entropy and KL</td>
<td><code>src/nanopt/core/{entropy,kl}.py</code>; exact and sampled fixtures</td>
</tr>
<tr>
<td>DPO and clipping</td>
<td><code>src/nanopt/core/{dpo,clipping}.py</code>; sign, beta, normalization, gradient tests</td>
</tr>
<tr>
<td>Group-relative advantages</td>
<td><code>src/nanopt/core/advantages.py</code>; population-std and equal-group tests</td>
</tr>
<tr>
<td>Qwen loader and renderer</td>
<td><code>src/nanopt/models/{loading,renderer}.py</code>; mocked loader and real pinned-tokenizer boundary tests</td>
</tr>
<tr>
<td>LoRA lifecycle</td>
<td><code>src/nanopt/models/adapters.py</code>; tiny local Qwen3 adapter clone/save/load logit parity</td>
</tr>
<tr>
<td>Arithmetic generator</td>
<td><code>src/nanopt/data/arithmetic.py</code>; multi-family property tests over deterministic seeds</td>
</tr>
<tr>
<td>Schemas and fingerprints</td>
<td><code>src/nanopt/data/{schemas,fingerprints}.py</code>; JSON Schema and repeatability tests</td>
</tr>
<tr>
<td>Leakage-safe splits</td>
<td><code>src/nanopt/data/splits.py</code>; canonical duplicate and disjoint-manifest tests</td>
</tr>
<tr>
<td>Strict parser/verifier</td>
<td><code>src/nanopt/eval/{parser,verifier}.py</code>; malformed/multiple/trailing/non-finite attack tests</td>
</tr>
<tr>
<td>Required CPU labs</td>
<td><code>labs/01</code> through <code>labs/04</code>; commands executed by <code>tests/integration/test_labs.py</code></td>
</tr>
</tbody>
</table>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<p>The required local gate is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./scripts/run_m1_gate.sh
</code></pre></div>
<p>The opt-in real-tokenizer boundary check is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>NANOPT_RUN_NETWORK_TESTS=1 uv run pytest tests/network/test_qwen_tokenizer.py -q
</code></pre></div>
<p>Results:</p>
<ul>
<li>279 local tests passed and the opt-in network test was skipped by default;</li>
<li>one separately executed real pinned-tokenizer network test passed;</li>
<li>total statement/branch coverage report: 92%;</li>
<li>36 package source files passed strict mypy;</li>
<li>eight JSON schemas validated and ten public configuration profiles parsed;</li>
<li>six documented CPU labs executed successfully through integration tests;</li>
<li>42 Markdown files passed formula lint and the strict documentation build;</li>
<li>source distribution and universal wheel built successfully;</li>
<li>the deterministic 20-task lab fingerprint was
  <code>7a11ded13b590273b10812f96889bf0a61552690f431d0b8b3ad12e7e52177d0</code>.</li>
</ul>
<h2 id="cpu-network-and-gpu-status">CPU, network, and GPU status<a class="headerlink" href="#cpu-network-and-gpu-status" title="Permanent link">&para;</a></h2>
<p>All mathematical, renderer, adapter, generator, split, parser, verifier, lab, schema, and package
tests run on CPU. The adapter round trip uses a randomly initialized tiny Qwen3 model created from
local configuration and downloads no weights.</p>
<p>The official pinned Qwen tokenizer was downloaded and its exact supervised-prefix boundary test
passed. The 0.6B model weights were not downloaded or executed in this milestone. No CUDA/GPU,
memory-fit, runtime-performance, training, or reference-hardware claim is made.</p>
<h2 id="next-milestone">Next milestone<a class="headerlink" href="#next-milestone" title="Permanent link">&para;</a></h2>
<p>M3 may now build exact autoregressive sampling, stopping/EOS masks, baseline evaluation, pass@k and
confidence intervals, example-level artifacts, reports, and load/evaluation calibration on these
tested contracts.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>